<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title  -->
    <title>Kulfi Games</title>
    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Link CSS File  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section Strat  -->
    <header>
        <nav id="navBar" class="navbar  navbar-expand-lg   ">
            <div class="container">
                <a class="navbar-brand text-uppercase fs-2" href="#">Kulfi Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Kulfi Games</h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="kulfi-nav-link" aria-current="page" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="kulfi-nav-link" aria-current="page" href="#about">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="kulfi-nav-link" aria-current="page" href="#services">POPULAR GAMES</a>
                            </li>
                            <li class="nav-item">
                                <a class="kulfi-nav-link" aria-current="page" href="#footer">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End  -->
    <!-- Main Section Start  -->
    <main>
        <!-- Hero Section Start  -->
        <section id="home" class="hero-section section-bg pt-0">
            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/2021-04-19T08-02-48.415Z-ulka__08-min.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2021-04-19T08-02-48.415Z-ulka__08-min.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2021-04-19T08-02-48.415Z-ulka__08-min.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- Hero Section End  -->

        <!-- About Us Section Strat  -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="about-img">
                            <img src="images/KULFI.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="about-content" data-aos="fade-left" data-aos-delay="1">
                            <h2>About Us</h2>
                            <div>
                                <span class="p-tge-styles">
                                    Founded in early 2022, KULFI GAMES LIMITED (KGL) is the fastest growing game
                                    development studio in Australia. We focus on Puzzle, Board and Casual mobile games
                                     KGL is committed to the development of the Game industry of
                                    Australia.
                                </span>
                                <br class="p-tge-styles">
                                <br class="p-tge-styles">
                                <span class="p-tge-styles">
                                    We have 5+ passionate game professionals and are constantly looking for great
                                    talents to join our team.&nbsp;
                                </span>
                                <!-- <a class="a-tge-styles" href="https://www.moonfroglabs.com/" target="_blank">
                                    Moonfrog Labs Private Limited
                                </a>
                                <span class="p-tge-styles">,
                                    India’s leading game development studio.
                                </span>
                                <br class="p-tge-styles">
                                <br class="p-tge-styles">
                                <span class="p-tge-styles">
                                    We have games like Teen Patti Gold, Ludo Club, Adda, Alia Bhatt, Bahubali, Jalebi
                                    and many more. Moonfrog was formed in 2013 and raise USD 15M+ from world's top two
                                    VC firm&nbsp;
                                </span> -->
                                <!-- <a class="a-tge-styles" href="https://www.sequoiacap.com/companies/moonfrog"
                                    target="_blank">
                                    Sequoia Capital
                                </a>
                                <span class="p-tge-styles">
                                    &nbsp;and&nbsp;
                                </span>
                                <a class="a-tge-styles" href="https://www.tigerglobal.com/" target="_blank">
                                    Tiger Global
                                </a> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End  -->
        <!-- Services Section Start  -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <header class="section-header text-center py-5 ">
                    <h3 class="fw-bold fs-1">Popular Games</h3>
                    <p>We have the some of Puzzle, Board and Casual games for you.</p>
                </header>

                <div class="row">
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a href="https://apps.apple.com/gb/app/drop-stack-ball-blast-3d/id6443889229" target="_blank">
                            <img class="img-fluid" src="images/DropStackBall.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                         <a href="https://apps.apple.com/gb/app/number-shoot-x2-3d-block/id6444222450" target="_blank">
                            <img class="img-fluid" src="images/Merge_number.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a href="https://apps.apple.com/gb/app/mandala-color-book-therapy/id6443926409"
                            target="_blank">
                            <img class="img-fluid" src="images/Coloring_Book.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a href="https://apps.apple.com/gb/app/word-connect-word-town-2022/id6443991019"
                            target="_blank">
                        <!--<a  data-bs-toggle="modal" data-bs-target="#exampleModal" href=""-->
                        <!--    target="_blank">-->
                            <img class="img-fluid" src="images/WordPuzzle.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a  data-bs-toggle="modal" data-bs-target="#exampleModal" href="" target="_blank">
                            <img class="img-fluid" src="images/Color_short.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a href="https://apps.apple.com/gb/app/red-wood-block-tetris-puzzle/id6444221643" target="_blank">
                            <img class="img-fluid" src="images/RedWood.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a href="https://apps.apple.com/gb/app/block-cubes-jungle-blast/id6444223011" target="_blank">
                        
                        <!--<a  data-bs-toggle="modal" data-bs-target="#exampleModal" href="" target="_blank">-->
                            <img class="img-fluid" src="images/block_puzzle.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a  data-bs-toggle="modal" data-bs-target="#exampleModal" href="" target="_blank">
                            <img class="img-fluid" src="images/Fly_Painter.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a  data-bs-toggle="modal" data-bs-target="#exampleModal" href=""
                            target="_blank">
                            <img class="img-fluid" src="images/Stack_Surfer.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-6" data-wow-delay="0.2s">
                        <a  data-bs-toggle="modal" data-bs-target="#exampleModal" href=""
                            target="_blank">
                            <img class="img-fluid" src="images/ball_sort.png" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- Services Section End  -->
        <!-- Why Use Section Start  -->
        <!-- <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">

                <header class="section-header text-center py-5">
                    <h2 class="fw-bold">Moonfrog Labs</h2>
                    <p>India’s fastest growing mobile gaming company!</p>
                </header>

                <div class="row ">

                    <div class="col-lg-6 col-md-6 col-sm-6" data-aos="zoom-in" data-aos-delay="1">
                        <div class="why-us-img" data-aos="fade-right" data-aos-delay="1">
                            <img src="images/2021-02-04T09-03-26.143Z-mf.jpg" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="why-us-content" data-aos="fade-left" data-aos-delay="1">
                            <div id="">

                                <span class="p-tge-styles">
                                    We believe the Indian market is the best opportunity in the world right now. The
                                    number of Indians with Internet and smartphone access is skyrocketing year after
                                    year. This puts Moonfrog at a multi-point advantage.
                                </span>
                                <br class="p-tge-styles">
                                <br class="p-tge-styles">
                                <span class="p-tge-styles">
                                    Our flagship hit Ludo Club has been downloaded more than 60 million times and to
                                    date one of the most popular instant game on Facebook Globally. We also have other
                                    popular IPs like Teen Patti Gold, Jalebi, Baahubali: The Game and Alia Bhatt: Star
                                    Life.
                                </span>
                                <br class="p-tge-styles">
                                <br class="p-tge-styles">
                                <span class="p-tge-styles">
                                    What more? We are backed by two of the world’s biggest investors — Sequoia Capital
                                    and Tiger Global. We have seen, bitten, lived, and played hard enough to know the
                                    magical revolution a brilliant mix of product design, disruptive platforms and
                                    technology can bring about. We're the team who has worked on Mafia Wars,
                                    CastleVille, Bubble Safari, Cafe World, Yoville, Hidden
                                    Chronicles, Empires &amp; Allies, games loved by hundreds of millions of people.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Why Use Section End  -->
    </main>
    <!-- Main Section End  -->

    <!-- Footer Section Start  -->
    <footer id="footer" class="section-bg">
        <div class="footer-top section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-links">
                            <h3 class="text-center">Contact Us</h3>
                            <p>
                                <b class="mb-2">Operational Address:</b> <br>
                                4th Floor,Bangabandhu Sheikh Mujib Hi - Tech Park <br>
                                Rajshahi,Bangladesh<br>
                                <!--Rajshahi, Bangladesh <br>-->
                                <b>Registered Address:</b><br>
                                U18, 21-27 Weigand Avenue <br>
                                Sydney, Australia. <br>
                                <!-- <strong>Phone: <a href="tel:+8801743973827">+880 17439 73827</a> </strong> <br> -->
                                <strong>
                                     Email : 
                                     <a href="mailto:connect@kulfigames.com">
                                        connect@kulfigames.com
                                    </a>
                                </strong><br/>
                                <strong>
                                     Web : 
                                     <a href="https://kulfigames.com/">
                                        www.kulfigames.com
                                    </a>
                                </strong>
                                 <br>
                                <!--<strong>-->
                                <!--     Phone : -->
                                <!--     <a>-->
                                <!--        www.kulfigames.com-->
                                <!--    </a>-->
                                <!--</strong>-->
                                <!-- <br>-->
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6   align-items-center">
                        <div class="d-flex justify-content-center" style="margin-bottom: 10px">
                            <a href="https://www.facebook.com/kulfigames" target="_blank"> 
                                <img class="socialIcon" src="icons/facebook.png" alt="">
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <img class="socialIcon" src="icons/linkedin.png" alt="">
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <img class="socialIcon" src="icons/youtube.png" alt="">
                             </a>
                        </div>
                        <div class=" d-flex justify-content-center">
                            <a href="https://apps.apple.com/gb/developer/mohammad-ehsan-khaled/id1650333433"  target="_blank">
                                <img src="images/appStore.png" alt="Ulka Games"
                                    style="width:200px; height: auto; margin-left: 10px;">
                            </a>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="copyright">
                © Copyright <strong>Kulfi Games</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://kulfi.games/">Kulfi Games</a>
            </div>
        </div>
    </footer>

    <!-- Footer Section End  -->
    
    <!-- Coming Soon Modal Start -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body d-flex justify-content-center">
         <img class="w-75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJnDodK7vhx-QnBHNIKIKTirXTni_LrzuKPw&usqp=CAU" />
      </div>
      <!--<div class="modal-footer">-->
      <!--  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
      <!--</div>-->
    </div>
  </div>
</div>
    <!-- Coming Soon Modal End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        window.onscroll = function () { myFunction() };

        function myFunction() {
            if (document.documentElement.scrollTop > 100) {
                document.getElementById("navBar").classList.add("bg-light",'py-5',"fixed-top");
                document.getElementById("navBar").classList.remove("section-bg",'py-5');
            } else {
                document.getElementById("navBar").classList.remove("bg-light",'py-5',"fixed-top");
                document.getElementById("navBar").classList.add( "section-bg",'py-5');
            }
        }
    </script>
</body>

</html>